.btn-primary{
	color:#fff;
	background-color:#428bca;
	border-color:#357ebd;
}

.marg {
	margin-left: 100px !important
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .btn-primary{
	color:#fff;
	background-color:#3276b1;
	border-color:#285e8e;
}
.btn-primary:active,.btn-primary.active,.open .btn-primary{
	background-image:none;
}