// ***** MODAL

/* Modal Content/Box */
nav{
    background-color: #37474f !important;
    // width: 100% !important;

    @media screen and (min-width: 992px) {
       margin-left: 0px !important;
       width: 100% !important;
    }
}

.nav-wrapper {
    @media screen and (max-width: 992px) {
       // margin-left: 0px !important;
       width: 100% !important;
    }
}

/* The Close Button */
.close, .removeItem {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.removeItem:hover,
.removeItem:focus,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal { 
    // overflow-y: hidden;
    background: transparent;
}
